# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/test9.nazrulahmed.xyz
cert = /etc/letsencrypt/live/test9.nazrulahmed.xyz/cert.pem
privkey = /etc/letsencrypt/live/test9.nazrulahmed.xyz/privkey.pem
chain = /etc/letsencrypt/live/test9.nazrulahmed.xyz/chain.pem
fullchain = /etc/letsencrypt/live/test9.nazrulahmed.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 808b0d5450e732a5b00587cf070a7f51
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
